{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2016",
        "esModuleInterop": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}